@import url("https://fonts.googleapis.com/css2?family=Caveat:wght@400;600;700&family=Raleway:wght@300;400&display=swap");
main .home-main-photo {
  height: 50vh;
}
main .home-main-photo .home-background {
  width: 100%;
  height: 100%;
}
main .main-text-container {
  margin: 20px auto;
  border: 1px solid black;
  display: flex;
  align-items: center;
  width: 80%;
}
main .main-text-container .img-logo-container {
  width: 30%;
  text-align: center;
}
main .main-text-container .img-logo-container .main-logo {
  width: 65px;
}
main .main-text-container .main-text {
  width: 70%;
  font-family: "Caveat", cursive;
  font-weight: 700;
  font-size: 20px;
}
main .categories-container {
  display: none;
}
main .categories-container-mobile {
  height: auto;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  text-align: center;
  margin-bottom: 40px;
}
main .categories-container-mobile .category-text {
  text-decoration: underline;
  margin: 10px 0px;
}
main .categories-container-mobile .category-img-container {
  width: 100%;
  height: 120px;
}
main .categories-container-mobile .category-img-container .category-img {
  border-radius: 10px;
  width: 90%;
  height: 100%;
}
main .main-news-section {
  display: none;
}

@media only screen and (min-width: 1024px) {
  main .home-main-photo {
    height: 80vh;
  }
  main .home-main-photo .home-background {
    width: 100%;
    height: 100%;
  }
  main .main-text-container {
    display: flex;
    margin: 80px auto;
    border: 1px solid black;
    width: 30%;
    padding: 30px 50px;
    align-items: center;
  }
  main .main-text-container .main-text {
    padding-left: 5px;
    font-family: "Caveat", cursive;
    font-weight: 700;
    font-size: 25px;
  }
  main .main-text-container .img-logo-container {
    height: 38px;
    padding: 2px;
    border: 1px solid black;
  }
  main .main-text-container .img-logo-container .main-logo {
    width: 58px;
    padding: 2px;
    border: 1px solid black;
  }
  main .categories-container-mobile {
    display: none;
  }
  main .categories-container {
    border: 2px solid black;
    border-radius: 10px;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    width: 85%;
    margin: 100px auto;
  }
  main .categories-container .category-img-container {
    position: relative;
    border: 1px solid black;
    border-radius: 10px;
  }
  main .categories-container .category-img-container .category-img {
    height: 100%;
    width: 100%;
    border-radius: 10px;
  }
  main .categories-container .category-img-container .category-text {
    color: white;
    position: absolute;
    font-size: 25px;
    top: 10%;
    left: 10%;
    z-index: 100;
  }
  main .categories-container .category-img-container:hover {
    transition: 0.2s;
    opacity: 0.75;
  }
  main .categories-container .one {
    grid-column: 1/2;
    grid-row: 1;
    height: 300px;
  }
  main .categories-container .two {
    grid-column: 2/3;
    grid-row: 1/4;
  }
  main .categories-container .three {
    grid-column: 1;
    grid-row: 2/5;
  }
  main .categories-container .four {
    height: 300px;
    grid-column: 2;
    grid-row: 4/4;
  }
  main .main-news-section {
    display: block;
    height: 550px;
  }
  main .main-news-section .main-line-section {
    border-bottom: 1px solid gray;
    height: 1px;
    width: 60%;
    padding: 0;
    margin: 30px auto;
  }
  main .main-news-section .main-news-text-container {
    height: 200px;
  }
  main .main-news-section .main-news-text-container .main-news-text {
    text-align: center;
    text-transform: uppercase;
    font-size: 30px;
    font-family: "Raleway", sans-serif;
    font-weight: lighter;
    margin-bottom: 50px;
  }
  main .test {
    width: 70%;
    text-align: center;
    margin: auto;
    display: flex;
  }
  main .test .latest-products-map-container {
    width: 20%;
    border: 1px solid black;
    height: 300px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 50px 3px;
  }
  main .test .latest-products-map-container .latest-products-map-unit {
    height: 150px;
  }
  main .test .latest-products-map-container .latest-products-info-container .latest-products-map-text {
    margin: auto;
    width: 90%;
  }
  main .test .latest-products-map-container .latest-products-info-container .latest-products-map-price {
    margin: auto;
    width: -moz-fit-content;
    width: fit-content;
    border-bottom: 1px solid black;
  }
}/*# sourceMappingURL=Main.css.map */